# zd-project

./: .gitignore  README.md  pom.xml
project-backend/: pom.xml
project-backend/src/main/java/pers/zhoudi/project/aop/: CheckNullAspect.java  LoggerAspect.java
project-backend/src/main/java/pers/zhoudi/project/config/: ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
project-backend/src/main/java/pers/zhoudi/project/constant/: BrandConstant.java  ExceptionEnum.java  UserConstant.java
project-backend/src/main/java/pers/zhoudi/project/domain/entity/: Brand.java  Log.java  PageBean.java  User.java
project-backend/src/main/java/pers/zhoudi/project/domain/service/: BrandDomainService.java  LogDomainService.java  UserDomainService.java
project-backend/src/main/java/pers/zhoudi/project/dto/: Result.java
project-backend/src/main/java/pers/zhoudi/project/exception/: BusinessException.java
project-backend/src/main/java/pers/zhoudi/project/filter/: CommonFilter.java
project-backend/src/main/java/pers/zhoudi/project/util/: CodeGenerateUtils.java
project-backend/src/main/java/pers/zhoudi/project/web/controller/: BrandController.java  UserController.java
project-backend/src/main/resources/i18n/: messages_zh_HK.properties
project-backend/src/main/webapp/css/: login.css
project-backend/src/main/webapp/js/: brand.js
project-backend/src/main/webapp/pages/: brand.html
project-backend/src/test/java/pers/brand/domain/service/: LogServiceTest.java
project-frontend/: package-lock.json  package.json
project-frontend/public/: index.html
project-frontend/src/: main.js
project-frontend/src/router/: index.js
project-frontend/src/views/: Home.vue  Login.vue
src/main/java/com/itheima/mapper/: BrandMapper.java
src/main/java/com/itheima/pojo/: Brand.java  PageBean.java
src/main/java/com/itheima/service/: BrandService.java  UserService.java
src/main/java/com/itheima/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/util/: CheckCodeUtil.java
src/main/java/com/itheima/web/filter/: LoginFilter.java
src/main/java/com/itheima/web/serlvet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/java/com/project/aop/: BrandAspect.java  LoggerAspect.java  MethodAspect.java
src/main/java/com/project/config/: ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/project/controller/: BaseServlet.java  BrandController.java  BrandServlet.java  UserController.java  UserServlet.java
src/main/java/com/project/enums/: BrandResponseCode.java  UserResponseCode.java
src/main/java/com/project/filter/: LoginFilter.java  WebSupport.java
src/main/java/com/project/frontend/: FrontendResponseResult.java
src/main/java/com/project/pojo/: Brand.java  Log.java  PageBean.java  User.java
src/main/java/com/project/service/: BrandService.java  LogService.java  UserService.java
src/main/java/com/project/service/impl/: BrandServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/util/: CheckCodeUtil.java  CheckCodeUtils.java  CodeGenerateUtils.java  codeGenerateUtils.java
src/main/java/com/project/web/filter/: LoginFilter.java
src/main/java/com/project/web/serlvet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/java/pers/brand/aop/: BrandAspect.java  LoggerAspect.java  ServiceAspect.java
src/main/java/pers/brand/config/: ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/pers/brand/constant/: BrandConstant.java  UserConstant.java
src/main/java/pers/brand/domain/entity/: Brand.java  Log.java  PageBean.java  User.java
src/main/java/pers/brand/domain/service/: BrandDomainService.java  LogDomainService.java  UserDomainService.java
src/main/java/pers/brand/dto/: Result.java
src/main/java/pers/brand/util/: CodeGenerateUtils.java
src/main/java/pers/brand/web/controller/: BrandController.java  UserController.java
src/main/java/pers/zhoudi/brand/aop/: CheckNullAspect.java  LoggerAspect.java
src/main/java/pers/zhoudi/brand/config/: ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/pers/zhoudi/brand/constant/: BrandConstant.java  ExceptionEnum.java  ResultEnum.java  UserConstant.java
src/main/java/pers/zhoudi/brand/dto/: Result.java
src/main/java/pers/zhoudi/brand/exception/: BusinessException.java
src/main/java/pojo/: Brand.java  PageBean.java  User.java
src/main/java/service/: BrandService.java  UserService.java
src/main/java/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
src/main/java/util/: CheckCodeUtil.java
src/main/java/web/filter/: LoginFilter.java
src/main/java/web/serlvet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: brand.html  login.html  register.html
src/main/webapp/css/: register.css
src/main/webapp/element-ui/: CHANGELOG.es.md  CHANGELOG.fr-FR.md
src/main/webapp/element-ui/lib/: autocomplete.js  calendar.js  carousel-item.js  cascader-panel.js  cascader.js  collapse-item.js  date-picker.js  dropdown.js  element-ui.common.js  form-item.js  image.js  option.js  pagination.js  popover.js  scrollbar.js  select.js  table-column.js  table.js  tabs.js  time-picker.js  time-select.js  tooltip.js  tree.js
src/main/webapp/element-ui/lib/locale/: format.js
src/main/webapp/element-ui/lib/mixins/: migrating.js
src/main/webapp/element-ui/lib/utils/: date.js  vdom.js
src/main/webapp/element-ui/src/locale/: format.js
src/main/webapp/element-ui/src/mixins/: migrating.js
src/main/webapp/element-ui/src/utils/: date.js  vdom.js
src/main/webapp/element-ui/types/: loading.d.ts
src/main/webapp/js/: brand.js  login.js  register.js  vue.js
src/main/webapp/pages/: brand.html  login.html  register.html
src/test/java/com/project/: IocContainerTest.java
src/test/java/com/project/ioc/: beanCollectorsTest.java
src/test/java/com/project/service/: LogServiceTest.java  UserServiceTest.java
(+13 files in other folders)
