<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zhoudi.project</groupId>
    <artifactId>zd-project</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--设置管理的模块名称-->
    <modules>
        <module>project-backend</module>
    </modules>

    <!--设置通用包的版本号-->
    <properties>
        <spring.relative.version>5.3.13</spring.relative.version>
        <javax.servlet>3.1.0</javax.servlet>
        <jackson.databind>2.9.0</jackson.databind>
        <aspectj.version>1.9.2</aspectj.version>
        <spring.jpa.version>2.6.0</spring.jpa.version>
        <spring.jpa.hibernate>5.4.32.Final</spring.jpa.hibernate>
        <spring.jpa.querydsl>4.4.0</spring.jpa.querydsl>
        <spring.framework.test>5.2.10.RELEASE</spring.framework.test>
        <postgresql.version>42.6.0</postgresql.version>
        <druid.version>1.2.8</druid.version>
        <junit.version>4.13</junit.version>
    </properties>

    <dependencies>
        <!--导入Spring MVC的依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.relative.version}</version>
        </dependency>

        <!--导入Spring MVC相关的依赖（Servlet）-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet}</version>
            <scope>provided</scope>
        </dependency>

        <!--导入Spring MVC相关的依赖（jackson）-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind}</version>
        </dependency>

        <!--导入Spring Framework的依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.relative.version}</version>
        </dependency>

        <!--导入Spring Framework相关的依赖（AspectJ）-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!--导入Spring Data Jpa的依赖-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.jpa.version}</version>
        </dependency>

        <!--导入Spring Data Jpa相关的依赖（Hibernate）-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${spring.jpa.hibernate}</version>
        </dependency>

        <!--导入Spring Data Jpa相关的依赖（QueryDSL）-->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${spring.jpa.querydsl}</version>
        </dependency>

        <!--导入PostgreSQL驱动的依赖-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!--导入Druid连接池依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>

    <!--可选依赖引入【引入以下依赖由子类决定】-->
    <dependencyManagement>
        <dependencies>
            <!--将Spring Framework Test转为可选依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.test}</version>
            </dependency>

            <!--将junit转为可选依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>