0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:37 +0800] "GET /zd-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:37 +0800] "GET /zd-project/ HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:37 +0800] "GET /zd-project/login.html HTTP/1.1" 200 934 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:37 +0800] "GET /zd-project/css/login.css HTTP/1.1" 200 2054 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:37 +0800] "GET /zd-project/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:37 +0800] "GET /zd-project/js/login.js HTTP/1.1" 200 1400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:37 +0800] "GET /zd-project/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:44 +0800] "GET /zd-project/brand.html HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:50 +0800] "POST /zd-project/user/login HTTP/1.1" 200 13 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:50 +0800] "GET /zd-project/brand.html HTTP/1.1" 200 6175 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:50 +0800] "GET /zd-project/js/brand.js HTTP/1.1" 200 6419 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:50 +0800] "GET /zd-project/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:50 +0800] "GET /zd-project/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:50 +0800] "GET /zd-project/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:51 +0800] "GET /zd-project/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:51 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1538 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:40:54 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:47:43 +0800] "GET /zd-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:47:43 +0800] "GET /zd-project/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:47:43 +0800] "GET /zd-project/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:47:45 +0800] "GET /zd-project/register.html HTTP/1.1" 200 1775 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:47:45 +0800] "GET /zd-project/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:47:45 +0800] "GET /zd-project/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:47:45 +0800] "GET /zd-project/js/register.js HTTP/1.1" 200 3569 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:47:46 +0800] "GET /zd-project/user/checkCode HTTP/1.1" 200 2107 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:48:00 +0800] "POST /zd-project/user/login HTTP/1.1" 200 13 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:48:00 +0800] "GET /zd-project/js/brand.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:48:00 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1538 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:48:02 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:48:02 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:48:03 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1543 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:48:03 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=5&pageSize=10 HTTP/1.1" 200 1256 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:16 +0800] "GET /zd-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:16 +0800] "GET /zd-project/ HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:16 +0800] "GET /zd-project/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:21 +0800] "POST /zd-project/user/login HTTP/1.1" 200 13 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:21 +0800] "GET /zd-project/js/brand.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:21 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1538 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:24 +0800] "GET /zd-project/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:24 +0800] "GET /zd-project/js/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:24 +0800] "GET /zd-project/user/checkCode HTTP/1.1" 200 2619 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:32 +0800] "POST /zd-project/user/login HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:36 +0800] "POST /zd-project/user/login HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:39 +0800] "POST /zd-project/user/login HTTP/1.1" 200 13 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:50:39 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1538 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:49 +0800] "GET /zd-project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:49 +0800] "GET /zd-project/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:49 +0800] "GET /zd-project/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:54 +0800] "GET /zd-project/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:54 +0800] "GET /zd-project/js/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:55 +0800] "GET /zd-project/user/checkCode HTTP/1.1" 200 2570 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:56 +0800] "POST /zd-project/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:59 +0800] "POST /zd-project/user/login HTTP/1.1" 200 13 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:59 +0800] "GET /zd-project/js/brand.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2024:13:58:59 +0800] "POST /zd-project/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1538 http-bio-8080-exec-1 71
